# dotnet-computer-management-api

./: .gitignore  README.md  dotnet-computer-management-api.sln
ComputerApi.API/: ComputerApi.API.csproj  ComputerApi.API.http  Program.cs
ComputerApi.API/Controllers/: ComputersControllerController.cs  SoftwareController.cs
ComputerApi.API/Filters/: EnumSchemaFilter.cs
ComputerApi.API/Middleware/: GlobalExceptionMiddleware.cs
ComputerApi.Application/: Class1.cs  ComputerApi.Application.csproj
ComputerApi.Application/Common/: Result.cs
ComputerApi.Application/DTOs/: ComputerDto.cs  SoftwareDto.cs
ComputerApi.Application/Mappings/: MappingProfile.cs
ComputerApi.Application/Services/: ComputerService.cs.cs  IComputerService.cs  ISoftwareService.cs  SoftwareService.cs
ComputerApi.Application/Validators/: ComputerValidators.cs  SoftwareValidators.cs
ComputerApi.Domain/: Class1.cs
ComputerApi.Domain/Entities/: Computer.cs  InstalledSoftware.cs  Software.cs
ComputerApi.Domain/Enums/: ComputerType.cs
ComputerApi.Domain/Interfaces/: IComputerRepository.cs  ISoftwareRepository.cs  IUnitOfWork.cs
ComputerApi.Infrastructure/: Class1.cs  ComputerApi.Infrastructure.csproj
ComputerApi.Infrastructure/Data/: ComputerDbContext.cs
ComputerApi.Infrastructure/Repositories/: ComputerRepository.cs  SoftwareRepository.cs
ComputerApi.Infrastructure/UnitOfWork/: UnitOfWork.cs
dotnet-computer-management-api/: WeatherForecast.cs  dotnet-computer-management-api.csproj  dotnet-computer-management-api.http
(+2 files in other folders)
